<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context="kidskeeper.sungshin.or.kr.kikee.Adult.Community.BoardWriteActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@color/colorPrimary" />

    <EditText
        android:id="@+id/board_write_edittext_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_margin="14dp"
        android:background="@drawable/textbox"
        android:hint="제목을 입력해주세요" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="3dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/board_write_edittext_content"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_margin="10dp"
        android:padding="8dp"
        android:background="@drawable/textbox"
        android:gravity="top|start"
        android:hint="내용을 입력해주세요" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/board_write_button_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/pink_round_bg"
        android:text="뒤로 가기"
        android:textColor="@color/colorWhite" />

    <Button
        android:id="@+id/board_write_button_write"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/pink_round_bg"
        android:text="글 등록하기"
        android:textColor="@color/colorWhite" />

</LinearLayout>
