<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFF3F0"
    android:layout_height="match_parent"
    tools:context=".Kids.Operate.WordGame.SuccessWord">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="61dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="88dp"
        android:layout_marginStart="110dp"
        app:srcCompat="@android:drawable/ic_menu_rotate" />

    <Button
        android:id="@+id/btn_go_wordGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="98dp"
        android:layout_marginEnd="110dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/round_background"
        android:text="돌아가기" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="231dp"
        android:layout_height="63dp"
        android:layout_centerInParent="true"
        android:background="@drawable/round_background"
        android:gravity="center_vertical|center_horizontal"
        android:text="축하합니다! \n 정말 잘했어요!"
        android:textColor="@color/colorAccent"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="112dp"
        android:layout_height="102dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="97dp"
        app:srcCompat="@drawable/bluetooth_icon" />
</RelativeLayout>