<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kids.bluetoothDeviceList">

    <TextView
        android:id="@+id/txtState"
        android:textSize = "34dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="검색" />

    <LinearLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSearch"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/searchSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검색 허용 설정" />

        <CheckBox
            android:id="@+id/chkFindme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pairingList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search">

        <TextView
            android:id="@+id/pairList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="페어링 목록" />
    </LinearLayout>

    <ListView
        android:id="@+id/listPaired"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@+id/pairingList" />

    <LinearLayout
        android:id="@+id/connectList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listPaired"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검색된 목록" />
    </LinearLayout>

    <ListView
        android:id="@+id/listDevice"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/connectList"/>

</RelativeLayout>