<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFF3F0"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kids.PlayKidsMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_marginTop="60dp">

        <ImageButton
            android:id="@+id/playWithRobot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF3F0"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/playrobot_icon" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="로봇과 놀기"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp">

        <ImageButton
            android:id="@+id/wordGame"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF3F0"
            app:srcCompat="@drawable/wordgame_icon" />
        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="단어 게임"/>
    </LinearLayout>
</RelativeLayout>