<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#FFF3F0"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="kidskeeper.sungshin.or.kr.kikee.Home.HomeActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="40dp">
        <ImageButton
            android:id="@+id/home_button_go_adult"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:background="@drawable/parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Adult"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="40dp">

        <ImageButton
            android:id="@+id/home_button_go_kids"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:background="@drawable/kid" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Kids"/>
    </LinearLayout>
</LinearLayout>
