<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3F0"
    tools:context="kidskeeper.sungshin.or.kr.kikee.Kids.WordGame.CategorySelectActivity">

    <LinearLayout
        android:id="@+id/categoryselect_linear_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
