<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3F0"
    android:orientation="vertical"
    tools:context="kidskeeper.sungshin.or.kr.kikee.Adult.AdultHome.AdultHomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/adultHome_button_camera"
            android:layout_marginTop="10dp"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:background="@drawable/cctv" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="10dp"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/kidsHome_todolist_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/todolist_title_adult"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/adultHome__recyclerview_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            tools:listitem="@layout/item_to_do_list_adult">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>
