<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemreview_layout_layout"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_margin="10dp"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <ImageView
            android:id="@+id/comment_list_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/comment"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/comment_list_image"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/comment_list_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Nick Name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/comment_list_comment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="New Text"
                android:layout_toRightOf="@+id/comment_list_image"
                android:textSize="15dp"
                android:textColor="#694C46"/>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>

