<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BluetoothList">
    <!-- 버튼 영역 -->
    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="블루투스 검색"/>
        <Button
            android:id="@+id/btnEnterMac"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mac주소 입력"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/searchAllowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLayout"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다른 블루투스 기기가 내 휴대폰을 찾을 수 있도록 합니다"
            />
        <CheckBox
            android:id="@+id/cbAllowCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchAllowLayout"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ff0000"
            android:gravity="center"
            android:text="페어링된 목록"
            android:textColor="#ffffff"
            />
        <ListView
            android:id="@+id/pairSuccess"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchAllowLayout"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ff0000"
            android:gravity="center"
            android:text="검색된 목록"
            android:textColor="#ffffff"
            />
        <ListView
            android:id="@+id/SearchList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1dp"/>
    </LinearLayout>

</RelativeLayout>